# Mult

./: build.bat  file.xml  pom.xml
src/main/java/com/sayan/mult/: App.java  Application.java
src/main/java/com/sayan/mult/entities/: Address.java  IEntitiesMaster.java  Student.java
src/main/resources/: entities-config.xml  log4j2.properties  master-xml-config.xml  master-xml-config2.xml
src/test/java/com/sayan/mult/: AppTest.java
