<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sayan</groupId>
  <artifactId>mult</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mult</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  	<spring.version>5.3.27</spring.version>
  </properties>
  
  <developers>
	  <developer>
	  	<name>Sayan Dasgupta</name>
	  	<id>Cadris</id>
	  	<organization>GitHub</organization>
	  	<url>https://github.com/Cadris</url>
	  </developer>
  </developers>

  <dependencies>
  
  	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	    <!-- https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout -->
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    
    
  </dependencies>
  
  <build>
  
  	<plugins>
	  	<plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.3.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.sayan.mult.Application</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
  
</project>
